{"metadata":{"guid":"7c73f7e0-0bcc-4657-a0d0-dadbf2fa4c79","url":"/v2/projects/7c73f7e0-0bcc-4657-a0d0-dadbf2fa4c79","created_at":"2020-10-30T09:51:36.891Z","updated_at":"2020-10-30T09:51:39.024Z"},"entity":{"name":"moh-streamsx-test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"c57814a3-c8a8-45c1-90b2-a2dfa30945bd"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"07c08128-cfe2-4eab-8589-68475c0082b9"}},"deployment_source":"icp","version":"1.0.6.cp4d"}