{"metadata":{"guid":"2c3b3790-4a88-4eca-a518-24510fa2a4ed","url":"/v2/projects/2c3b3790-4a88-4eca-a518-24510fa2a4ed","created_at":"2020-03-04T12:14:25.802Z","updated_at":"2020-03-04T12:14:28.874Z"},"entity":{"name":"test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"0af38357-ded8-40dd-adc5-db0dee1d353f"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"ced295c0-ce57-49ef-9701-183085bacf43"}},"deployment_source":"icp"}