{"metadata":{"guid":"f61b7622-fcd9-4891-8c15-e8d6e76013ff","url":"/v2/projects/f61b7622-fcd9-4891-8c15-e8d6e76013ff","created_at":"2020-02-27T08:11:32.203Z","updated_at":"2020-02-27T08:11:35.537Z"},"entity":{"name":"streamsx","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"449ce505-16cf-458a-9887-6dbe9954f6e1"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"610f8196-c336-4a0a-be73-6fe4262942c5"}},"deployment_source":"icp"}