{"metadata":{"guid":"9b15a5b5-16ed-4f4d-9564-dacb64b99bd1","url":"/v2/projects/9b15a5b5-16ed-4f4d-9564-dacb64b99bd1","created_at":"2021-01-21T16:24:11.627Z","updated_at":"2021-01-21T16:24:12.169Z"},"entity":{"name":"Python Notebooks","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"d6ddf309-e1cb-4d4f-8ad6-5fd986fcac13"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"32660828-262c-49ca-824c-bc1d1475e161"}},"deployment_source":"icp","version":"1.0.11.cp4d"}