{"metadata":{"guid":"31620edd-4797-4534-ad3a-01bd9682c3c2","url":"/v2/projects/31620edd-4797-4534-ad3a-01bd9682c3c2","created_at":"2020-02-28T08:01:59.954Z","updated_at":"2020-02-28T08:02:08.613Z"},"entity":{"name":"moh","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2f2b56ee-c2e1-4d3a-ad23-859df837292e"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"d638750b-5616-41da-978c-2721d5f78b9c"}},"deployment_source":"icp"}