{"metadata":{"guid":"1b00096d-ce29-4cca-9415-11601eae2578","url":"/v2/projects/1b00096d-ce29-4cca-9415-11601eae2578","created_at":"2020-06-24T06:42:21.327Z","updated_at":"2020-06-24T06:42:24.873Z"},"entity":{"name":"sample-streams","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4a5dfb6e-3e7a-44aa-bbe8-f06bb2163f9e"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"070a106c-cf77-4edd-b693-83262f511fd5"}},"deployment_source":"icp"}