{"metadata":{"guid":"36345b4d-062f-4878-aafb-02cd4100b2e9","url":"/v2/projects/36345b4d-062f-4878-aafb-02cd4100b2e9","created_at":"2021-01-26T08:07:22.961Z","updated_at":"2021-01-26T08:07:23.476Z"},"entity":{"name":"moh","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"16d8b651-1805-4c7c-bbb2-88a6ddf8c3cd"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"a98778c1-3946-4a71-94c9-6269f9e032ba"}},"deployment_source":"icp","version":"1.0.11.cp4d"}