{"metadata":{"guid":"763454a3-33fe-4803-a829-ad7e38f41ab4","url":"/v2/projects/763454a3-33fe-4803-a829-ad7e38f41ab4","created_at":"2021-01-26T18:45:38.831Z","updated_at":"2021-01-26T18:45:39.278Z"},"entity":{"name":"cp4d-streams-project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f3f39d92-eba8-4735-8ac6-7553140d6df8"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"c2ea3d33-d31d-4bbd-9dfa-4fa4b25bd22d"}},"deployment_source":"icp","version":"1.0.11.cp4d"}