{"metadata":{"guid":"2a10cd8d-6968-4888-a7bd-2b7384c27f7a","url":"/v2/projects/2a10cd8d-6968-4888-a7bd-2b7384c27f7a","created_at":"2020-11-09T12:46:08.442Z","updated_at":"2020-11-09T12:46:14.150Z"},"entity":{"name":"moh-streams-test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f9d92dad-b914-4f8b-9a4b-b2ba83627f43"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"409b698f-c518-4e53-b220-97011bde9961"}},"deployment_source":"icp","version":"1.0.11.cp4d"}