{"metadata":{"guid":"e45415f5-e608-4850-9f43-8a85b3a41505","url":"/v2/projects/e45415f5-e608-4850-9f43-8a85b3a41505","created_at":"2021-01-22T01:02:22.727Z","updated_at":"2021-01-22T01:02:23.170Z"},"entity":{"name":"project_export","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"362b40f4-60af-484a-86c2-ec2f200beeea"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"e2d6743b-0887-48d3-a5fb-f3836a49e08b"}},"deployment_source":"icp","version":"1.0.11.cp4d"}