{"metadata":{"guid":"49b9e14a-c1b7-4cdd-ba29-b00ad9061905","url":"/v2/projects/49b9e14a-c1b7-4cdd-ba29-b00ad9061905","created_at":"2020-04-06T09:15:29.914Z","updated_at":"2020-04-06T09:15:33.362Z"},"entity":{"name":"cp4d","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ebf193d9-c610-429f-a73c-32ed9dd6246f"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"152db7b3-f21e-424c-a86b-e942b6ab33ad"}},"deployment_source":"icp"}